server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Tomcat manager app
    location /manager {
        proxy_pass http://tomcat:8080;

        client_max_body_size 100M;

        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Adminer, SQL admin interface
    location /adminer {
        proxy_pass http://adminer:8080;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # All other webapps, default to tomcat
    location / {
        proxy_pass http://tomcat:8080/;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
